main.success=Success
main.progress=In progress
main.list.commands=Commands
main.ms=ms
main.discord.is.unknown={0} is unknown
main.discord.no.role=Please, specify role
main.discord.info=Info
main.discord.country=Country
main.discord.city=City
main.discord.error=Error
main.summoner=Summoner
main.in.game.name=Ingame name
main.server=Server
main.wins=Wins
main.loses=Loses
main.unknown.users=Unknown users
main.no.unknown.users=There are no unknown users
main.list.users=List of users
main.list.users.discriminators.warn=List of users with duplicate discriminators
main.league.points=lp
main.language.changed=Language changed
main.greetings.changed=Welcome message changed
main.user.add.success=User added
main.user.add.fail=User was not added
main.user.add.exists=User already exists
main.user.ids.update.success=User ids updated
main.user.puuids.update.success=User puuids updated
main.text.of=of

error.db.too.many.connections=Could not process. Too many active connections
errors.discord.could.not.find.rank.for.summoner=Could not find rank for summoner {0} ({1} server)

command.ping=Ping from bot to discord
command.online=Show list of players online
command.upcoming=Show list of upcoming tournaments
command.info=Show info about player
command.rank=Show summoner's rank [--rank @User1 , User2]
command.create.rank.roles=Create roles for ranks
command.update.ranks=Update all ranks in discord
command.job.update.ranks.start=Start job for daily update of all ranks in discord
command.job.update.ranks.stop=Stop job for daily update of all ranks in discord
command.update.id=Update ids
command.update.puuid=Update puuids
command.update.ranks.started=Started updating ranks
command.update.ranks.finished=Finished updating ranks
command.user.add=Add information about user
command.unknown=Show list of unknown discord users
command.help=Show list of commands
command.language.set=Set language for server [en, ru]
command.greetings.set=Set welcome message for server. You could use "{user}" to mention discord user arrived
command.greetings.reset=Set welcome message for server to default
command.list.users=List users by role
command.roles.created=Roles are created
command.status=Show status of the server

command.category.info=Info
command.category.league=League of Legends
command.category.event=Event
command.category.config=Config
command.category.util=Utility
command.category.default=Without category
command.category.help.info=Information commands
command.category.help.league=League of Legends related commands
command.category.help.event=Commands to manage Events
command.category.help.config=Configuration commands
command.category.help.util=Utility commands
command.category.help.default=Commands that are not in any other category

queue.solo=Solo
queue.flex=Flex
queue.tree=3x3
queue.unknown=Unknown

message.greetings.title.static=Welcome
message.greetings.static=Welcome, {0}, to our discord channel.
